# Import the CMS content for the Apparel UK site
#
$contentCatalog=apparel-ukContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$jarResourceCms=jar:de.hybris.platform.yacceleratorcore.setup.CoreSystemSetup&/contactlabaddon/import/cmscockpit

# Content Pages
INSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);label;defaultPage[default='true'];approvalStatus(code)[default='approved'];homepage[default='false'];previewImage(code, $contentCV)
#[default='ContentPageModel__function_preview']
;;newsletter;Newsletter Page;AccountPageTemplate;newsletter
;;update-newsletter;Update Newsletter Page;AccountPageTemplate;update-newsletter

INSERT_UPDATE JspIncludeComponent;$contentCV[unique=true];uid[unique=true];name;page;actions(uid,$contentCV)
;;AccountNewsletterComponent;Account Newsletter Component;accountNewsletterPage.jsp;
;;AccountEditNewsletterComponent;Account Update Newsletter Component;accountNewsletterEditPage.jsp;

###### Account Newsletter
# ContentSlot
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(uid, $contentCV);;;
;;SideContent-newsletter;Side Content Slot for My Account Newsletter;true;AccountLeftNavigationComponent;;;
;;BodyContent-newsletter;Body Content Slot for My Account Newsletter;true;AccountNewsletterComponent;;;

# ContentSlotForPage
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='newsletter'];contentSlot(uid,$contentCV)[unique=true];;;
;;SideContent-newsletter;SideContent;;SideContent-newsletter;;;
;;BodyContent-newsletter;BodyContent;;BodyContent-newsletter;;;


###### Account Update Newsletter
# ContentSlot
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(uid, $contentCV);;;
;;SideContent-update-newsletter;Side Content Slot for My Account Update Newsletter;true;AccountLeftNavigationComponent;;;
;;BodyContent-update-newsletter;Body Content Slot for My Account Update Newsletter;true;AccountEditNewsletterComponent;;;

# ContentSlotForPage
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='update-newsletter'];contentSlot(uid,$contentCV)[unique=true];;;
;;SideContent-update-newsletter;SideContent;;SideContent-update-newsletter;;;
;;BodyContent-update-newsletter;BodyContent;;BodyContent-update-newsletter;;;


# CMS Link Components

INSERT_UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];name;url;target(code)[default='sameWindow'];;
;;AccountNewsletterLink;AccountNewsletterLink;/my-account/newsletter;;;;;;
;;AccountEditNewsletterLink;AccountEditNewsletterLink;/my-account/newsletter;;;;;;

UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];linkName[lang=en]
;;AccountNewsletterLink;"Newsletter"
;;AccountEditNewsletterLink;"Manage your subscription"


INSERT_UPDATE CMSNavigationNode;uid[unique=true];$contentCV[unique=true];name;parent(uid, $contentCV);children(uid,$contentCV)[mode=append];links(uid, $contentCV)[mode=append];&nodeRef;
;AccountNewsletterNavNode;;Newsletter;SiteRootNode;;AccountEditNewsletterLink;AccountNewsletterNavNode
;AccountLeftNavNode;;Your Account;SiteRootNode;;AccountNewsletterLink;AccountLeftNavNode


UPDATE CMSNavigationNode;$contentCV[unique=true];uid[unique=true];title[lang=en]
;;AccountNewsletterNavNode;"Newsletter"

INSERT_UPDATE AccountNavigationComponent;$contentCV[unique=true];uid[unique=true];name;navigationNode(uid,$contentCV);styleClass;&componentRef
#;;AccountLeftNavigationComponent;Account Left Navigation Component;AccountLeftNavNode;;AccountLeftNavigationComponent
;;AccountNewsletterNavigationComponent;Account Newsletter NavigationComponent;AccountNewsletterNavNode;;AccountNewsletterNavigationComponent


# Account Navigation Bar Component
INSERT_UPDATE AccountNavigationCollectionComponent;$contentCV[unique=true];uid[unique=true];name;components(uid, $contentCV)[mode=append];&componentRef
;;AccountHomepageComponent;Account Homepage Component;AccountNewsletterNavigationComponent;AccountHomepageComponent




# CMS Newsletter Home Page Component
INSERT_UPDATE CMSHomePageNewsletterComponent;$contentCV[unique=true];uid[unique=true];name
;;HomePageNewsletterComponent;HomePageNewsletterComponent
# ContentSlot
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(uid, $contentCV);;;
;;Section4-newsletter;Section 4 in Home Page;true;HomePageNewsletterComponent
# ContentSlotForPage
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='homepage'];contentSlot(uid,$contentCV)[unique=true];;;
;;Section4-newsletter;Section4;;Section4-newsletter;;;


##### Unsubscription and confirm pages
INSERT_UPDATE PageTemplate;$contentCV[unique=true];uid[unique=true];name;frontendTemplateName;restrictedPageTypes(code);active[default=true]
;;ContactlabUnsubscriptionPageTemplate;Contactlab Unsubscription Page Template;;ContentPage;false;

# Add Velocity templates that are in the CMS Cockpit. These give a better layout for editing pages
# The FileLoaderValueTranslator loads a File into a String property. The templates could also be inserted in-line in this file.
UPDATE PageTemplate;$contentCV[unique=true];uid[unique=true];velocityTemplate[translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
;;ContactlabUnsubscriptionPageTemplate 		;$jarResourceCms/structure-view/structure_contactlabUnsubscriptionPageTemplate.vm

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='ContactlabUnsubscriptionPageTemplate'];validComponentTypes(code);compTypeGroup(code)
;SiteLogo;;;logo
;Footer;;;footer

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='ContactlabUnsubscriptionPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-ContactlabUnsubscriptionPage;SiteLogo;;SiteLogoSlot;true
;;Footer-ContactlabUnsubscriptionPage;Footer;;FooterSlot;true
;;HomepageLink-ContactlabUnsubscriptionPage;HomepageNavLink;;HomepageNavLinkSlot;true
;;NavigationBar-ContactlabUnsubscriptionPage;NavigationBar;;NavigationBarSlot;true
;;MiniCart-ContactlabUnsubscriptionPage;MiniCart;;MiniCartSlot;true
;;HeaderLinks-ContactlabUnsubscriptionPage;HeaderLinks;;HeaderLinksSlot;true
;;SearchBox-ContactlabUnsubscriptionPage;SearchBox;;SearchBoxSlot;true
;;TopHeaderSlot-ContactlabUnsubscriptionPage;TopHeaderSlot;;TopHeaderSlot;true
;;BottomHeaderSlot-ContactlabUnsubscriptionPage;BottomHeaderSlot;;BottomHeaderSlot;true

# Functional Content Pages
INSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);label;defaultPage[default='true'];approvalStatus(code)[default='approved'];homepage[default='false']
;;contactlabUnsubscriptionResult;Contactlab Unsubscription Page;ContactlabUnsubscriptionPageTemplate;contactlabUnsubscriptionResult
;;contactlabSubscriptionConfirm;Contactlab Subscription Confirm Page;ContactlabUnsubscriptionPageTemplate;contactlabSubscriptionConfirm