# -----------------------------------------------------------------------
# [y] hybris Platform 
# 
# Copyright (c) 2000-2013 hybris AG
# All rights reserved.
#  
# This software is the confidential and proprietary information of hybris 
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with hybris.
#
#  
# -----------------------------------------------------------------------

# you can put key/value pairs here.
# Use Config.getParameter(..) to retrieve the values during runtime.

contactlabaddon.key=value

# Specifies the location of the spring context file putted automatically to the global platform application context.
contactlabaddon.application-context=contactlabaddon-spring.xml


# New CSS files
contactlabaddon.css.paths.desktop=/desktop/common/css/style_clab.css

# New JS files
contactlabaddon.javascript.paths.desktop=/desktop/common/js/contactlabaddon.js
b2ccheckoutaddon.javascript.paths.desktop=/desktop/common/js/jquery.colorbox.custom-1.3.16.js
yacceleratorstorefront.additionalWebSpringConfigs.contactlabaddon=classpath:/contactlabaddon/web/spring/contactlabaddon-web-spring.xml
