#
# Import the CMS content for the Electronics site
#
$contentCatalog=electronicsContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$jarResourceCms=jar:de.hybris.platform.yacceleratorcore.setup.CoreSystemSetup&/contactlabaddon/import/cmscockpit

# Create PageTemplates
# These define the layout for pages
# "FrontendTemplateName" is used to define the JSP that should be used to render the page for pages with multiple possible layouts.
# "RestrictedPageTypes" is used to restrict templates to page types
INSERT_UPDATE PageTemplate;$contentCV[unique=true];uid[unique=true];name;frontendTemplateName;restrictedPageTypes(code);active[default=true]
;;ContactlabUnsubscriptionPageTemplate;Contactlab Unsubscription Page Template;;ContentPage;false;

# Add Velocity templates that are in the CMS Cockpit. These give a better layout for editing pages
# The FileLoaderValueTranslator loads a File into a String property. The templates could also be inserted in-line in this file.
UPDATE PageTemplate;$contentCV[unique=true];uid[unique=true];velocityTemplate[translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
;;ContactlabUnsubscriptionPageTemplate 		;$jarResourceCms/structure-view/structure_contactlabUnsubscriptionPageTemplate.vm

# Account Page Template
# Template used for all of the Account pages
INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='ContactlabUnsubscriptionPageTemplate'];validComponentTypes(code);compTypeGroup(code)
;SiteLogo;;;logo
;Footer;;;footer

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='ContactlabUnsubscriptionPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-ContactlabUnsubscriptionPage;SiteLogo;;SiteLogoSlot;true
;;Footer-ContactlabUnsubscriptionPage;Footer;;FooterSlot;true

# Functional Content Pages
INSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);label;defaultPage[default='true'];approvalStatus(code)[default='approved'];homepage[default='false'];previewImage(code, $contentCV)[default='ContentPageModel__function_preview']
;;contactlabUnsubscriptionResult;Contactlab Unsubscription Page;ContactlabUnsubscriptionPageTemplate;contactlabUnsubscriptionResult